[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://g5phpn1mgs4o" path="res://icon.svg" id="1_icon"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_icon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"default"
autoplay = "default"

[node name="Label" type="Label" parent="."]
offset_left = 450.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 430.0
text = "Regular AnimatedSprite2D"